{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SpaBase;Persist Security Info=True;User ID=sa;Password=01234567;"
  },
  "ReCaptcha": {
    "SecretKey": "6LchSYUiAAAAAH0IdRSAqPw1VigHqkLgMBOGEgmm",
    "AcceptableScore": 0.7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
